import Foundation
import os.log
import MetricKit

/// Rich crash reporting for Serena using MetricKit diagnostics + signal/exception handlers.
/// Captures stack traces, hang diagnostics, and termination reasons.
/// Reports are written to disk synchronously (safe from crash context) and uploaded on next launch.
public final class CrashReporter: NSObject, MXMetricManagerSubscriber {

    public static let shared = CrashReporter()

    private let logger = Logger(subsystem: "com.folktech.serena", category: "CrashReporter")
    private let crashDir: URL
    private let pendingReportsFile: URL
    private let endpointURL: String

    private override init() {
        let appSupport = FileManager.default.urls(for: .applicationSupportDirectory, in: .userDomainMask).first!
        crashDir = appSupport.appendingPathComponent("Serena/crash_reports", isDirectory: true)
        pendingReportsFile = crashDir.appendingPathComponent("pending.jsonl")
        endpointURL = ProcessInfo.processInfo.environment["SERENA_ANALYTICS_URL"]
            .map { $0.replacingOccurrences(of: "/events", with: "/api/crash-report") }
            ?? "https://serena-analytics-production.up.railway.app/api/crash-report"

        try? FileManager.default.createDirectory(at: crashDir, withIntermediateDirectories: true)

        super.init()
    }

    // MARK: - Setup

    /// Call once at app launch to register all crash handlers
    public func start() {
        // 1. MetricKit (delayed but high-quality diagnostics)
        MXMetricManager.shared.add(self)

        // 2. Exception handler (ObjC/Swift exceptions)
        setupExceptionHandler()

        // 3. Signal handlers (SIGSEGV, SIGABRT, etc.)
        setupSignalHandlers()

        // 4. Upload any pending reports from previous crashes
        Task {
            await uploadPendingReports()
        }

        logger.info("CrashReporter started — MetricKit + signal handlers active")
    }

    // MARK: - MetricKit (iOS 14+ / macOS 12+)

    @available(macOS 12.0, *)
    public func didReceive(_ payloads: [MXDiagnosticPayload]) {
        logger.info("Received \(payloads.count) MetricKit diagnostic payload(s)")

        for payload in payloads {
            if let crashDiagnostics = payload.crashDiagnostics {
                for crash in crashDiagnostics {
                    let jsonData = crash.callStackTree.jsonRepresentation()
                    let stackTrace = String(data: jsonData, encoding: .utf8)

                    let report = CrashReportData(
                        source: "metrickit",
                        terminationReason: crash.terminationReason ?? "unknown",
                        exceptionType: crash.exceptionType?.description,
                        signal: crash.signal?.description,
                        stackTrace: stackTrace
                    )
                    writeToDisk(report)
                }
            }

            if let hangDiagnostics = payload.hangDiagnostics {
                for hang in hangDiagnostics {
                    let jsonData = hang.callStackTree.jsonRepresentation()
                    let stackTrace = String(data: jsonData, encoding: .utf8)

                    let report = CrashReportData(
                        source: "metrickit",
                        stackTrace: stackTrace,
                        hangDurationMs: hang.hangDuration.converted(to: .milliseconds).value
                    )
                    writeToDisk(report)
                }
            }
        }

        Task {
            await uploadPendingReports()
        }
    }

    // Handle legacy callback for macOS < 14
    public func didReceive(_ payloads: [MXMetricPayload]) {
        // Metric payloads (not diagnostics) — we only care about diagnostics
    }

    // MARK: - Exception Handler

    private func setupExceptionHandler() {
        NSSetUncaughtExceptionHandler { exception in
            let report = CrashReportData(
                source: "exception_handler",
                exceptionType: exception.name.rawValue,
                errorMessage: exception.reason,
                stackTrace: exception.callStackSymbols.joined(separator: "\n")
            )
            CrashReporter.syncWriteToDisk(report)
        }
    }

    // MARK: - Signal Handlers

    private func setupSignalHandlers() {
        let crashSignals: [Int32] = [SIGABRT, SIGSEGV, SIGBUS, SIGFPE, SIGILL, SIGTRAP]
        for crashSig in crashSignals {
            Foundation.signal(crashSig) { signalNumber in
                let signalName: String
                switch signalNumber {
                case SIGABRT: signalName = "SIGABRT"
                case SIGSEGV: signalName = "SIGSEGV"
                case SIGBUS:  signalName = "SIGBUS"
                case SIGFPE:  signalName = "SIGFPE"
                case SIGILL:  signalName = "SIGILL"
                case SIGTRAP: signalName = "SIGTRAP"
                default:      signalName = "SIG\(signalNumber)"
                }

                let report = CrashReportData(
                    source: "signal_handler",
                    signal: signalName,
                    stackTrace: Thread.callStackSymbols.joined(separator: "\n")
                )
                CrashReporter.syncWriteToDisk(report)

                // Reset to default handler and re-raise
                Foundation.signal(signalNumber, SIG_DFL)
                raise(signalNumber)
            }
        }
    }

    // MARK: - Disk I/O (Crash-safe synchronous writes)

    private func writeToDisk(_ report: CrashReportData) {
        CrashReporter.syncWriteToDisk(report)
    }

    /// Static method callable from signal/exception handlers (no self reference needed)
    private static func syncWriteToDisk(_ report: CrashReportData) {
        let appSupport = FileManager.default.urls(for: .applicationSupportDirectory, in: .userDomainMask).first!
        let filePath = appSupport
            .appendingPathComponent("Serena/crash_reports/pending.jsonl")

        // Build report dict with device info
        let installId = UserDefaults.standard.string(forKey: "serena_install_id") ?? "unknown"
        let appVersion = Bundle.main.infoDictionary?["CFBundleShortVersionString"] as? String ?? "unknown"
        let osVersion = ProcessInfo.processInfo.operatingSystemVersionString
        var macModel = "Unknown"
        var size = 0
        sysctlbyname("hw.model", nil, &size, nil, 0)
        if size > 0 {
            var model = [CChar](repeating: 0, count: size)
            sysctlbyname("hw.model", &model, &size, nil, 0)
            macModel = String(cString: model)
        }

        let dict: [String: Any?] = [
            "install_id": installId,
            "app_version": appVersion,
            "timestamp": ISO8601DateFormatter().string(from: Date()),
            "source": report.source,
            "termination_reason": report.terminationReason,
            "exception_type": report.exceptionType,
            "signal": report.signal,
            "error_message": report.errorMessage,
            "stack_trace": report.stackTrace,
            "hang_duration_ms": report.hangDurationMs,
            "os_version": osVersion,
            "mac_model": macModel,
            "memory_mb": ProcessInfo.processInfo.physicalMemory / (1024 * 1024),
        ]

        // Manually build JSON (no JSONEncoder in crash context — keep it simple)
        let cleanDict = dict.compactMapValues { $0 }
        guard let jsonData = try? JSONSerialization.data(withJSONObject: cleanDict),
              var jsonString = String(data: jsonData, encoding: .utf8) else { return }
        jsonString += "\n"

        guard let lineData = jsonString.data(using: .utf8) else { return }

        if FileManager.default.fileExists(atPath: filePath.path) {
            guard let handle = try? FileHandle(forWritingTo: filePath) else { return }
            handle.seekToEndOfFile()
            handle.write(lineData)
            handle.closeFile()
        } else {
            try? lineData.write(to: filePath)
        }
    }

    // MARK: - Upload

    private func uploadPendingReports() async {
        guard FileManager.default.fileExists(atPath: pendingReportsFile.path) else { return }

        do {
            let content = try String(contentsOf: pendingReportsFile, encoding: .utf8)
            let lines = content.components(separatedBy: .newlines).filter { !$0.isEmpty }

            guard !lines.isEmpty else { return }

            logger.info("Uploading \(lines.count) pending crash report(s)")

            // Parse all reports
            let reports = lines.compactMap { line -> [String: Any]? in
                guard let data = line.data(using: .utf8),
                      let dict = try? JSONSerialization.jsonObject(with: data) as? [String: Any] else { return nil }
                return dict
            }

            guard !reports.isEmpty else { return }

            guard let url = URL(string: endpointURL) else {
                logger.error("Invalid crash report endpoint URL")
                return
            }

            var request = URLRequest(url: url)
            request.httpMethod = "POST"
            request.setValue("application/json", forHTTPHeaderField: "Content-Type")
            request.httpBody = try JSONSerialization.data(withJSONObject: reports)

            let (_, response) = try await URLSession.shared.data(for: request)

            if let httpResponse = response as? HTTPURLResponse, httpResponse.statusCode == 200 {
                // Clear pending file
                try "".write(to: pendingReportsFile, atomically: true, encoding: .utf8)
                logger.info("Uploaded \(reports.count) crash report(s) successfully")
            } else {
                let status = (response as? HTTPURLResponse)?.statusCode ?? -1
                logger.warning("Crash report upload failed with status: \(status)")
            }
        } catch {
            logger.error("Failed to upload crash reports: \(error.localizedDescription)")
        }
    }
}

// MARK: - Report Data Structure

private struct CrashReportData {
    let source: String
    var terminationReason: String? = nil
    var exceptionType: String? = nil
    var signal: String? = nil
    var errorMessage: String? = nil
    var stackTrace: String? = nil
    var hangDurationMs: Double? = nil
}
